# muli-ST

./: .gitignore  .travis.yml  build.gradle  muggl-common  muggl-core  muggl-solver-jacop  muggl-solver-muconst  muggl-solvers  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
muli-ST/: build.gradle
muli-ST/src/main/java/: STDemo.java
muli-ST/src/main/java/de/wwu/muli/envst/: Application.java  LogicVM.java  MuliRunner.java
muli-ST/src/main/java/de/wwu/muli/support/: Logging.java
muli-ST/src/main/java/search/: TreeDFSIterator.java
muli-ST/src/main/java/searchtree/: Choice.java
muli-ST/src/main/java/vm/: LogicVM.java  Program.java
muli-ST/src/test/java/examples/: AssignmentCoin.java  ComplicatedAssignmentCoin.java  InfiniteCoin.java  SimpleCoin.java
muli-ST/src/test/java/search/: InfiniteDFSTest.java  SimpleBFSTest.java
muli-ST/src/test/java/vm/: TestableLogicVM.java
src/: AssignmentCoin.java  ComplicatedAssignmentCoin.java  ComplicatedCoin.java  InfiniteCoin.java  InfiniteComplicatedAssignmentCoin.java  InfinitePrintingCoin.java  Program.java  STDemo.java  SimpleCoin.java  TreeBFSIterator.java  TreeDFSIterator.java
src/examples/: AssignmentCoin.java  ComplicatedAssignmentCoin.java  ComplicatedCoin.java  InfiniteCoin.java  InfiniteComplicatedAssignmentCoin.java  InfinitePrintingCoin.java  Program.java  SimpleCoin.java
src/main/java/: STDemo.java
src/main/java/examples/: AssignmentCoin.java  ComplicatedAssignmentCoin.java  ComplicatedCoin.java  InfiniteCoin.java  InfiniteComplicatedAssignmentCoin.java  InfinitePrintingCoin.java
src/main/java/searchtree/: Choice.java  Fail.java
src/main/java/trail/: TrailElement.java  VariableChanged.java
src/main/java/vm/: LogicVM.java  VM.java
src/search/: TreeBFSIterator.java  TreeDFSIterator.java
src/searchtree/: Choice.java  Exception.java  ST.java  STProxy.java  Value.java
src/test/java/: InfiniteBFSTest.java  InfiniteDFSTest.java  SimpleBFSTest.java  SimpleDFSTest.java  StrictDFSTest.java
src/test/java/examples/: ComplicatedCoin.java  InfiniteComplicatedAssignmentCoin.java  InfinitePrintingCoin.java
src/test/java/search/: InfiniteBFSTest.java  SimpleBFSTest.java  SimpleDFSTest.java  StrictDFSTest.java
src/test/java/vm/: TestableLogicVM.java
src/vm/: LogicVM.java  VM.java
test/: SimpleDFSTest.java
